<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksi Nyatamu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "back">
        <h3><a href="LandingPage.html">< Home</a></h3>
    </div>

    <div class = "container1">
        <h1>1 Aksi Nyata Darimu Akan Sangat Berarti Untuk Mereka</h1>
    </div>

    <div class = "container2">
        <div class = "layout">
            <div class = "bag1">
                <div class = "atas">
                    <div class = "box">
                        <h1>Kemiskinan bukan pilihan, tapi realita yang harus diubah.</h1>
                    </div>

                    <img src="https://st.depositphotos.com/1007965/58938/i/380/depositphotos_589382150-stock-photo-raxaul-india-black-white-portrait.jpg" alt="aks1">
                </div>

                <div class = "bawah">
                    <img src="https://st2.depositphotos.com/3591429/9018/i/380/depositphotos_90184418-stock-photo-mongolian-girl-portrait.jpg" alt="aks2">

                    <div class = "box">
                        <h1>Kemiskinan adalah jeritan sunyi yang butuh didengar.</h1>
                    </div>
                </div>
            </div>

            <div class = "bag2">
                <div class = "boxpanjang">
                    <h1>Tangan yang memberi bisa hapus satu derita</h1>
                </div>
            </div>
        </div>
    </div>

    <div class = "titel">
        <h1>Tunjukkan <span class = "blu">Aksi Nyatamu!</span></h1>
    </div>

    <div class="form-container">
        <form>
            <div class="form-left">
                <label>Nama <span>*</span></label>
                <input type="text" required>

                <label>Email <span>*</span></label>
                <input type="email" required>

                <label>Asal Negara <span>*</span></label>
                <input type="text" required>

                <label>No Hp <span>*</span></label>
                <input type="tel" required>

                <label>Pesan yang disampaikan <span>*</span></label>
                <textarea required></textarea>
            </div>

            <div class="form-right">
                <label>Pembayaran <span>*</span></label>
                <input type="text" required>

                <label>No Rekening<span>*</span></label>
                <input type="text" required>

                <label>Bukti Tf <span>*</span></label>
                <input type="file" required>

                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Space Grotesk", sans-serif;
    }

    body {
    width: 100%;
    height: 100%;
    }

    .back {
        padding: 10px;
        margin-left: 80px;
        margin-bottom: 5px;
    }

    .back a {
        text-decoration: none;
        color: rgb(75, 171, 255);
        font-size: x-large;
        font-weight: bolder;
    }

    .back a:hover {
        color: black;
    }

    .container1 {
        margin-left: 100px;
        margin-right: 100px;
        font-size: 180%;
        width: 550px;
        margin-bottom: 50px;
    }

    .container2 {
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
    }

    .layout {
        display: flex;
    }

    .layout img {
        width: 324px;
        border-radius: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .atas {
        display: flex;
    }

    .bawah {
        display: flex;
    }

    .box {
        width: 550px;
        background-color: rgb(75, 171, 255);
        border-radius: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        color: white;
    }

    .box h1 {
        padding: 30px;
        font-size: 300%;
        font-weight: lighter;
        margin-top: 30px;
    }

    .boxpanjang {
        width: 380px;
        height: 668px;
        background-color: rgb(75, 171, 255);
        border-radius: 20px;
        text-align: center;
        color: white;
    }

    .boxpanjang h1 {
        margin-left: 20px;
        margin-right: 20px;
        padding: 30px;
        font-size: 400%;
        font-weight: bold;
    }

    .titel {
        font-size: 220%;
        text-align: center;
    }

    .blu {
        color: rgb(75, 171, 255);
    }

    .form-container {
        max-width: 900px;
        margin: 50px auto;
        margin-top: 20px;
        margin-bottom: 25px;
        padding: 40px;
        background-color: rgb(75, 171, 255);
        border-radius: 25px;
    }

    form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;
    }

    .form-left,
    .form-right {
        flex: 1;
        min-width: 300px;
        display: flex;
        flex-direction: column;
    }

    label {
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    label span {
        color: red;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="file"],
    textarea {
        background-color: #ffffff;
        border: none;
        padding: 10px;
        border-radius: 5px;
    }

    textarea {
        height: 150px;
        resize: none;
    }

    button {
        margin-top: 30px;
        padding: 12px 30px;
        background-color: rgb(255, 255, 255);
        color: rgb(75, 171, 255);
        border: none;
        border-radius: 12px;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0.5s ease, transform 0.5s;
    }

    button:hover {
        transform: scale(1.07);
        box-shadow: 0px 0px 10px white;
    }
</style>
</html>