<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">SDGs 1</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="SdgsSatu.html">About</a>
            <a href="#urgensi">Urgensi</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="auth-buttons">
            <a href="HalamanLogin.html" class="login">Login</a>
            <a href="SignUp.html" class="signup">Sign Up</a>
        </div>
    </div>

    <div class = "container1" id="home">
        <div class = "teks1">
            <h1><span class = "blu">zerOne.id</span> Wujudkan Dunia Tanpa Kemiskinan</h1>
            <p>Kemiskinan adalah tantangan global yang menghambat kesejahteraan, pendidikan, dan masa depan jutaan orang di seluruh dunia. Gerakan "Bersama Wujudkan Dunia Tanpa Kemiskinan" lahir dari keyakinan bahwa perubahan nyata hanya dapat terjadi jika semua pihak pemerintah, masyarakat, sektor swasta, dan individu bersatu dan bergerak bersama.</p>

            <div class = "boxkecil">
                <a href="SdgsSatu.html" class="sdgs">SDGs Point 1</a>
            </div>
        </div>

        <div class = "laygam1">
            <img src="https://static9.depositphotos.com/1679308/1198/i/450/depositphotos_11988773-stock-photo-a-beautiful-boy-with-a.jpg" alt="lp1">
        </div>
    </div>

    <div class = "container2" id="case">
        <div class = "boks">
            <a href="Afrika.html" class="Afrika">Angka Kemiskinan di Afrika yang Semakin Meningkat</a>
        </div>
        
        <div class = "boks">
            <a href="Indonesia.html" class="Indonesia">Indonesia yang Selalu Ada dalam Lingkar Kemiskinan</a>
        </div>
        
        <div class = "boks">
            <a href="US.html" class="US">US yang Belum Bisa Mengatasi Angka Homeless</a>
        </div>
    </div>

    <div class = "container3" id="urgensi">
        <div class = "teks2">
            <h1>Pentingnya Gen Z Paham</h1>
            <h1>SDGs Point 1</h1>
            <p>Sebagai generasi yang tumbuh bersama teknologi, Gen Z memiliki akses luas terhadap informasi dan media sosial. Keunggulan ini menjadikan mereka sebagai agen yang sangat potensial dalam menyebarkan kesadaran.</p>
        </div>

        <div class = "layouttabel">
            <div class = "tabel1">
                <div class = "boxtabel">
                    <h2>Pemimpin Masa Depan</h2>
                    <p>Gen Z akan menjadi pembuat kebijakan, pengusaha, dan inovator.</p>
                </div>

                <div class = "boxtabel">
                    <h2>Akses Informasi & Teknologi</h2>
                    <p>Menyebarkan kesadaran soal kemiskinan, Menggalang donasi atau kampanye sosial</p>
                </div>
            </div>

            <div class = "tabel2">
                <img src="https://st3.depositphotos.com/1561509/13847/i/450/depositphotos_138479912-stock-photo-portrait-young-girl-with-folded.jpg" alt="lp2">
            </div>

            <div class = "tabel3">
                <div class = "boxtabel">
                    <h2>Jumlah & Pengaruh Besar</h2>
                    <p>Gen Z merupakan kelompok demografi besar dengan pengaruh kuat di berbagai bidang.</p>
                </div>

                <div class = "boxtabel">
                    <h2>Solidaritas Sosial</h2>
                    <p>Dengan memahami isu kemiskinan, Gen Z akan lebih peka terhadap ketimpangan sosial.</p>
                </div>
            </div>
        </div>
    </div>

    <div class = "container4" id="action">
        <div class = "layoutcontainer4">
            <div class = "teks3">
                <div class = "title">
                    <h1>1 Aksi Nyata Darimu</h1>
                </div>

                <div class = "subtitel">
                    <h1>Akan Sangat Berarti Untuk Mereka</h1>
                </div>
            </div>

            <div class = "layfot1">
                <img src="https://st4.depositphotos.com/13193658/24627/i/450/depositphotos_246274158-stock-photo-homeless-depressed-man-sitting-cardboard.jpg" alt="lp3">
                <img src="https://st4.depositphotos.com/13193658/24628/i/450/depositphotos_246284576-stock-photo-homeless-man-sitting-brick-wall.jpg" alt="lp4">
            </div>

            <div class = "layfot2">
                <img src="https://st2.depositphotos.com/1018174/8905/i/380/depositphotos_89055152-stock-photo-little-homeless-boy-wearing-a.jpg" alt="lp5">
                <img src="https://st.depositphotos.com/1719789/4322/i/380/depositphotos_43226125-stock-photo-banaue-philippines-december-young-unidentified.jpg" alt="lp6">
            </div>
        </div>
    </div>

    <div class = "container5">
        <div class = "title2">
            <h1>Berikan Aksimu Sekarang Juga</h1>
        </div>

        <div class = "boxakusiap">
            <a href="Action.html" class="AkuSiap">Aku Siap</a>
        </div>
    </div>

    <div class = "container6">
        <div class = "footer" id="contact">
            <div class = "point">
                <h3>About SDGs 1</h3>
                <p>SDGs 1 bertujuan untuk mengakhiri kemiskinan dalam segala bentuk di seluruh dunia dan seluruh dunia akan merasakan kemakmuran yang sesungguhnya</p>
            </div>

            <div class = "point">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="SdgsSatu.html">About</a>
                <a href="#case">Case</a>
                <a href="#urgensi">Urgensi</a>
                <a href="#action">Action</a>
            </div>

            <div class = "point">
                <h3>Contact</h3>
                <p>Raditya (089528004511)</p>
                <p>Dimas (085930137015)</p>
                <p>Hilmiy (085103051135)</p>
                <p>Irvan (085895089845)</p>
            </div>

            <div class = "point">
                <h3>Quotes</h3>
                <p>Wong Asor Ora Bakal Ndelosor, Seng Cangkeme Dukur Bakalan Gugur, Wong Liyo Ngerti Opo, Wong Liyo Ga Ngerti Opo Opo.</p>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Space Grotesk", sans-serif;
    }

    body {
    width: 100%;
    height: 100%;
    }

    html {
        scroll-behavior: smooth;
        scroll-padding-top: 100px; /* Sesuaikan ini dengan tinggi navbar kamu */
}

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0);
    }

    .logo {
        
        font-size: 23px;
    }

    .nav-links {
        display: flex;
        gap: 24px;
        font-size: 21px;
    }

    .nav-links a {
        text-decoration: none;
        color: gray;
    }

    .nav-links a:hover {
        color: black;
    }

    .auth-buttons {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .auth-buttons a {
        text-decoration: none;
        font-size: 21px;
    }

    .login {
        font-weight: bold;
        color: black;
    }

    .login:hover {
        color: rgb(75, 171, 255);
    }

    .signup {
        background-color: rgb(75, 171, 255);
        color: white;
        padding: 6px 12px;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.5s ease, transform 0.5s;
    }

    .signup:hover {
        background-color: #0077cc;
        transform: scale(1.07);
        box-shadow: 0px 0px 1px rgb(104, 104, 104);
    }

    .content {
        padding-top: 70px;
    }

    .container1 {
        padding-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        display: flex;
        padding-bottom: 100px;
    }

    .teks1 {
        width: 600px;
    }

    .teks1 h1 {
        color: rgb(0, 0, 0);
        font-size: 400%;
        font-weight: bolder;
    }

    .blu {
        color: rgb(75, 171, 255);
    }

    .teks1 p {
        margin-top: 50px;
        margin-bottom: 100px;
        font-size: 120%;
        text-align: justify;
        width: 600px;
    }

    .laygam1 {
        padding-left: 120px;
    }

    .laygam1 img {
        width: 600px;
        border-radius: 25px;
    }

    .boxkecil {
        width: 138px;
        transition: background-color 0.5s ease, transform 0.5s;
    }

    .boxkecil:hover {
        transform: scale(1.05);
    }

    .sdgs {
        width: 300px;
        background-color: black;
        padding: 20px;
        text-decoration: none;
        font-weight: bolder;
        color: white;
        border-radius: 15px;box-shadow: 2px 2px 3px rgb(69, 69, 69);
    }

    .sdgs:hover {
        box-shadow: 2px 2px 5px rgb(0, 0, 0);
    }

    .container2 {
        display: flex;
        margin-left: 90px;
        margin-right: 90px;
        justify-content: center;
    }

    .container2 a {
        display: flex;
    }

    .boks {
        width: 800px;
        text-align: center;
        background-color: rgb(75, 171, 255);
        padding: 20px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        transition: background-color 0.5s ease, transform 0.5s;
        box-shadow: 2px 2px 4px rgb(69, 69, 69);
    }

    .boks:hover {
        transform: scale(1.05);
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    }

    .boks a {
        text-decoration: none;
        font-size: x-large;
        font-weight: bolder;
        color: white;
    }

    .container3 {
        margin: 100px;
        height: 600px;
        border-radius: 50px;
        background-color: rgb(75, 171, 255);
    }

    .teks2 {
        padding: 20px;
        padding-top: 30px;
        text-align: center;
        color: white;
        margin-bottom: 20px;
    }

    .teks2 h1 {
        font-size: 300%;
    }

    .teks2 p {
        margin-top: 20px;
        margin-left: 190px;
        margin-right: 190px;
    }

    .layouttabel {
        display: flex;
        justify-content: center;
        margin-left: 100px;
        margin-right: 100px;
    }

    .boxtabel {
        width: 400px;
        height: 138px;
        background-color: white;
        margin-bottom: 20px;
        border-radius: 25px;
    }

    .boxtabel h2 {
        padding: 20px;
        text-align: center;
    }

    .boxtabel p {
        padding: 20px;
        padding-top: 0px;
        text-align: justify;
    }

    .tabel2 img {
        margin-left: 20px;
        margin-right: 20px;
        width: 300px;
        border-radius: 25px;
    }

    .container4 {
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
    }

    .layoutcontainer4 {
        display: flex;
    }

    .teks3 {
        width: 200px;
        padding-right: 100px;
    }

    .title {
        text-align: justify;
        font-size: 180%;
        box-shadow: 0px 2px 0px rgb(0, 0, 0);
    }

    .subtitel {
        font-size: 180%;
        text-align: right;
    }

    .subtitel h1 {
        font-weight: lighter;
    }

    .layfot1 img {
        width: 500px;
        height: 295px;
        border-radius: 7px;
    }

    .layfot2 img {
        width: 500px;
        height: 295px;
        border-radius: 7px;
    }

    .container5 {
        background-color: rgb(225, 225, 225);
        height: 300px;
        justify-items: center;
    }

    .title2 {
        padding: 40px;
        padding-bottom: 60px;
        font-size: 220%;
    }

    .boxakusiap {
        transition: background-color 0.5s ease, transform 0.5s;
    }

    .boxakusiap:hover {
        transform: scale(1.05);
    }

    .boxakusiap a {
        width: 500px;
        padding: 20px;
        background-color: rgb(75, 171, 255);
        text-decoration: none;
        border-radius: 10px;
        color: white;
        font-weight: bolder;
        font-size: 150%;
        box-shadow: 2px 2px 4px rgb(69, 69, 69);
    }

    .boxakusiap a:hover {
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    }

    .container6 {
        background-color: rgb(75, 171, 255);
    }

    .footer {
        display: flex;
        padding-top: 60px;
        padding-bottom: 60px;
        color: white;
        justify-content: center;
    }

    .point {
        width: 150px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .point h3 {
        padding-bottom: 10px;
        margin-bottom: 10px;
        width: 150px;
        box-shadow: 0px 1px 0px rgb(255, 255, 255);
    }

    .point p {
        text-align: justify;
    }

    .point a {
        margin-bottom: 10px;
        text-align: justify;
        text-decoration: none;
        color: white;
        display: block;
    }
</style>
</html>