<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amerika Serikat</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "back">
        <h3><a href="index.html">< Home</a></h3>
    </div>

    <div class = "container1">
        <div class = "teks1">
            <div class = "title1">
                <h1>US yang Masih Belum Bisa Mengatasi Angka Homeless</h1>
            </div>

            <p>Amerika Serikat mengalami krisis tunawisma terburuk dalam sejarah, dengan 771.480 orang tanpa tempat tinggal pada Januari 2024 naik 18% dari tahun sebelumnya.</p>
        </div>

        <div class = "laygamb1">
            <img src="us1.jpg" alt="us1">
            <img src="us2.jpeg" alt="us2">
        </div>
    </div>

    <div class = "container2">
        <img src="us3.jpg" alt="us3" width="320px">
        <div class = "box">
            <h1>Dibalik Indahnya Kota New York</h1>
        </div>

        <img src="us4.jpg" alt="us4" width="650px">
    </div>

    <div class = "container3">
        <img src="us5.jpg" alt="us5">
        <div class = "teks2">
            <div class = "title2">
                <h1>Homeless di US yang Masih Banyak</h1>
            </div>

            <p>Tunawisma di Amerika Serikat masih menjadi masalah besar yang belum terselesaikan. Jumlah orang tanpa tempat tinggal terus meningkat setiap tahun, dengan lebih dari 770.000 orang tercatat mengalami tunawisma pada awal 2024. Mereka terdiri dari berbagai kelompok, termasuk keluarga, anak-anak, lansia, dan individu yang kehilangan tempat tinggal akibat naiknya biaya hidup, krisis perumahan, serta upah yang tidak sebanding dengan harga sewa. Meskipun pemerintah dan organisasi sosial telah menyediakan tempat penampungan dan bantuan darurat, kapasitasnya tidak mencukupi untuk memenuhi kebutuhan.</p>
        </div>
    </div>

    <div class = "container4">
        <div class = "boxkecil">
            <h3><a href="Afrika.html">Lihat Kasus Lainnya</a></h3>
        </div>
        <h1>Tindakan Apa Saja yang</h1>
        <h1>Sudah Dilakukan Disana</h1>
    </div>

    <div class = "container5">
        <div class = "box1">
            <h2>Housing First</h2>
            <p>Banyak negara dan organisasi, termasuk di AS, mengadopsi pendekatan Housing First, yaitu memberikan tempat tinggal permanen tanpa syarat kepada tunawisma sebelum mengharuskan mereka mengikuti program rehabilitasi atau pekerjaan. Pendekatan ini terbukti efektif dalam mengurangi jumlah tunawisma kronis karena memberikan stabilitas terlebih dahulu sebelum menangani masalah lain seperti kecanduan atau kesehatan mental.</p>
        </div>

        <div class = "box2">
            <h2>Peningkatan Dana dan Program Bantuan Sewa</h2>
            <p>Pemerintah AS dan berbagai organisasi internasional memberikan bantuan keuangan kepada masyarakat berpenghasilan rendah melalui program subsidi sewa seperti Section 8 Housing Vouchers. Selama pandemi, program darurat bantuan sewa juga digencarkan untuk mencegah pengusiran massal akibat kehilangan pekerjaan dan krisis ekonomi.</p>
        </div>

        <div class = "box1">
            <h2>Pembangunan Tempat Penampungan dan Pusat Layanan Komunitas</h2>
            <p>Banyak kota besar di AS bekerja sama dengan LSM untuk membangun tempat penampungan sementara yang layak serta pusat layanan yang menyediakan makanan, konseling, pelatihan kerja, dan layanan kesehatan. Tujuannya adalah memberi bantuan jangka pendek sekaligus membimbing para tunawisma menuju kemandirian.</p>
        </div>

        <div class = "box2">
            <h2>Advokasi dan Reformasi Kebijakan Sosial</h2>
            <p>Organisasi hak asasi manusia dan lembaga internasional terus mendorong reformasi kebijakan, seperti menaikkan upah minimum, menghapus hukum yang mengkriminalisasi tunawisma, dan memperluas akses terhadap layanan kesehatan mental. Selain itu, beberapa kota juga menerapkan kebijakan zoning reform untuk meningkatkan ketersediaan perumahan terjangkau.</p>
        </div>
    </div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Space Grotesk", sans-serif;
    }

    body {
    width: 100%;
    height: 100%;
    }

    .back {
        padding: 10px;
        margin-left: 80px;
    }

    .back a {
        text-decoration: none;
        color: rgb(75, 171, 255);
        font-size: x-large;
        font-weight: bolder;
    }

    .back a:hover {
        color: black;
    }

    .container1 {
        padding-top: 0px;
        margin-top: 0px;
        display: flex;
        padding: 20px;
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 10px;
    }

    .teks1 {
        margin-right: 108px;
        width: 500px;
    }

    .title1 {
        font-size: x-large;
        margin-bottom: 20px;
    }

    .teks1 p {
        text-align: justify;
        font-size: 120%;
    }

    .container1 img {
        padding-left: 10px;
        width: 320px;
        height: 320px;
        border-radius: 30px;
    }

    .container2 {
        display: flex;
        padding: 20px;
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 0px;
    }

    .container2 img {
        height: 320px;
        border-radius: 30px;
    }

    .box {
        color: white;
        width: 320px;
        height: 218px;
        text-align: center;
        font-size: larger;
        background-color: rgb(75, 171, 255);
        padding: 20px;
        padding-top: 85px;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 30px;
    }

    .container3 {
        display: flex;
        padding: 20px;
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 170px;
    }

    .container3 img {
        width: 550px;
        border-radius: 30px;
        margin-right: 270px;
    }

    .teks2 {
        text-align: justify;
        width: 450px;
    }

    .title2 {
        font-size: x-large;
        margin-bottom: 20px;
        text-align: right;
    }

    .teks2 p {
        font-size: 120%;
    }

    .container4 {
        text-align: center;
        padding: 20px;
        justify-items: center;
        margin-left: 100px;
        margin-right: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }

    .boxkecil {
        padding: 20px;
        width: 200px;
        background-color: rgb(58, 163, 255);
        margin-bottom: 70px;
        border-radius: 10px;
        margin-top: 90px;
        box-shadow: 1.5px 1.5px 6px rgb(104, 104, 104);
        color: white;
        transition: background-color 0.5s ease, transform 0.5s;
    }

    .boxkecil a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }

    .boxkecil:hover {
    transform: scale(1.07);
    box-shadow: 2.5px 2.5px 20px rgb(104, 104, 104);
    }

    .container4 h1 {
        font-size: 250%;
    }

    .container5 {
        display: flex;
        justify-content: center;
        text-align: center;
        color: white;
    }

    .container5 h2 {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .container5 p {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        text-align: justify;
        
    }

    .box1 {
        width: 500px;
        background-color: rgb(75, 171, 255);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .box2 {
        width: 500px;
        background-color: rgb(225, 225, 225);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        color: rgb(0, 0, 0);
    }
</style>
</html>